Section "Device"
    Identifier "DummyDevice"
    Driver "dummy"
    VideoRam 256000
EndSection

Section "Monitor"
    Identifier "DummyMonitor"
    HorizSync 28.0-80.0
    VertRefresh 48.0-75.0
    Modeline "480x800" 29.50 480 512 544 608 800 801 804 817 -hsync -vsync
EndSection

Section "Screen"
    Identifier "DummyScreen"
    Device "DummyDevice"
    Monitor "DummyMonitor"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "480x800"
    EndSubSection
EndSection

Section "InputClass"
    Identifier "Keyboard"
    MatchIsKeyboard "on"
    Driver "libinput"
EndSection
